0 23 34 24 7 7 89 
FIFO: 143 SSTF: 89 SCAN: 199 CSCAN: 199 LOOK: 89 CLOOK: 89
0 
FIFO: 0 SSTF: 0 SCAN: 199 CSCAN: 199 LOOK: 0 CLOOK: 0
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 
FIFO: 0 SSTF: 0 SCAN: 199 CSCAN: 199 LOOK: 0 CLOOK: 0
0 123 
FIFO: 123 SSTF: 123 SCAN: 199 CSCAN: 199 LOOK: 123 CLOOK: 123
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
0 1 2 3 
FIFO: 3 SSTF: 3 SCAN: 199 CSCAN: 199 LOOK: 3 CLOOK: 3
53 1 2 3 
FIFO: 54 SSTF: 52 SCAN: 344 CSCAN: 348 LOOK: 54 CLOOK: 54
119 1 2 3 
FIFO: 120 SSTF: 118 SCAN: 278 CSCAN: 282 LOOK: 120 CLOOK: 120
